<Window x:Class="LapTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapTimer"
        mc:Ignorable="d"
        Title="LapTimer" Height="600" Width="800">

    <!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"-->

    <StackPanel Background="White" >

        <StackPanel HorizontalAlignment="Left" MaxWidth="600">

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOpenClose" Content="Open" Click="btnOpenClose_Click"/>
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click"/>
                <ComboBox x:Name="comboBox1" Width="65" MouseEnter="comboBox1_MouseEnter"/>
            </StackPanel>
            <Label Margin="5" FontSize="72">Rider</Label>


            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Name:</Label>
                <TextBox x:Name="txtName" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Bike #:</Label>
                <TextBox x:Name="txtBikeNumber" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Lap #:</Label>
                <TextBox x:Name="txtLapNumber" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Lap Time:</Label>
                <TextBox x:Name="txtLapTime" FontSize="72"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal">
                <Label FontSize="36">Last Lap:</Label>
                <TextBox x:Name="txtLastLap" FontSize="36"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="36">Fastest:</Label>
                <TextBox x:Name="txtFastest" FontSize="36"/>
            </StackPanel>


        </StackPanel>


    </StackPanel>
    
    

</Window>
