<Window x:Class="LapTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapTimer"
        mc:Ignorable="d"
        Title="LapTimer" Height="1200" Width="1200">

    <!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"-->

    <StackPanel Background="White" >
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="800">

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOpenClose" Content="Open" Click="btnOpenClose_Click"/>
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click"/>
                <ComboBox x:Name="comboBox1" Width="65" MouseEnter="comboBox1_MouseEnter"/>
            </StackPanel>
            <Label Margin="5" FontSize="72">Rider</Label>


            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Name:</Label>
                <TextBox x:Name="txtName" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Rx:</Label>
                <TextBox x:Name="txtRecieved" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Bike #:</Label>
                <TextBox x:Name="txtBikeNumber" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Lap #:</Label>
                <TextBox x:Name="txtLapNumber" FontSize="72"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontSize="72">Lap Time:</Label>
                <TextBox x:Name="txtLapTime" FontSize="72"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18">Fastest:</Label>
                <TextBox x:Name="txtFastestlap" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"></StackPanel>
            
        </StackPanel>

    </StackPanel>

</Window>
